<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>banana app</title>
  </head>
  <body>
    <h1>Hello everyone</h1>
    <textarea name="input" id="input-area" cols="30" rows="10"></textarea><br />
    <button class="btn">Click me</button>
    <div class="output-div"><h1></h1></div>
    <div class="output-text"></div>
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
